<!DOCTYPE html>
<html>
    <body>
        <style>
            .stretch-btn{
                background-color: green;
                color: white;
                font-size: 18px;
                padding-top: 7px;
                padding-right: 15px;
                padding-bottom: 7px;
                padding-left: 15px;
                border: none;
                cursor: pointer;
                transition: padding 0.15s,
                    margin 0.15s;
                margin-right: 10px;
                margin-left: 10px;
            }
        
            .stretch-btn:hover{
                padding-left: 25px;
                padding-right: 25px;
                margin-left: 0px;
                margin-right: 0px;
            }
        </style>
        
        <button class="stretch-btn">One</button>
        <button class="stretch-btn">Two</button>
        <button class="stretch-btn">Three</button>
        <p>Added task!</p>
    </body>
</html>